<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT
        </title>
        <style>
             * {
            margin: 0;
            padding: 0;

        }
             body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
            nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(18, 18, 62)
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
           color:white;
        }
        nav ul li a:hover{
            
           color:rgb(153,153,226);
           font-size:1.01rem;
        }
        .left{
            font-size:1.5rem;
        }
            h1{
                color:blueviolet;
            }
            .contt{
                margin:30px;
                padding:30px;
                
            }
        
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">SHWETA PORTFOLIO</div>
                <div class="right">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html"><li>About</a></li>
                        <li><a href="skills.html"><li>Skills</a></li>
                        <li><a href="projects.html"><li>Projects</a></li>
                        <li><a href="cont.html"><li>Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="contt">
    <h1>   Hello, and welcome to my profile! </h1>
    <br>
    <p>I am a passionate and dedicated Computer Science Engineering graduate with a strong foundation in software development and problem-solving.
     Equipped with a solid understanding of programming languages, algorithms, and data structures, I am eager to contribute my skills to the dynamic field of technology.</p>

<br><p>During my time at Visvesvaraya Technological University, I gained hands-on experience in various areas of computer science, including web development, database management, and software engineering. My coursework provided me with a comprehensive understanding of fundamental concepts such as object-oriented programming, operating systems, and network protocols. I actively participated in group projects and collaborated with peers to develop innovative solutions that addressed real-world challenges.</p>

<br><p>In addition to my technical skills, I possess excellent analytical abilities and a strong attention to detail. I am constantly seeking opportunities to learn and grow in this ever-evolving industry.</p>

<br><p>I am open to exciting entry-level opportunities where I can apply my knowledge and contribute to a dynamic team. If you have any interesting projects or opportunities, feel free to connect with me. I am always eager to network and engage in meaningful conversations with professionals in the industry.
    
</p>
</div></body>
</html>