<!DOCTYPE html>
<html>
    <head>
        <title>
            contact
        </title>
        <style>
             * {
            margin: 0;
            padding: 0;

        }
             body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
             nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(18, 18, 62)
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
           color:white;
        }
        nav ul li a:hover{
            
           color:rgb(153,153,226);
           font-size:1.01rem;
        }
        .left{
            font-size:1.5rem;
        }
             h1{
                color:blueviolet;
            }
            h3{
                color:blueviolet;
            }
            .contt{
                margin:30px;
                padding:30px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">SHWETA PORTFOLIO</div>
                <div class="right">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html"><li>About</a></li>
                        <li><a href="skills.html"><li>Skills</a></li>
                        <li><a href="projects.html"><li>Projects</a></li>
                        <li><a href="cont.html"><li>Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class =contt>
        <h1>
            Contact Me:
        </h1>
        <br>
          <h3>linkedin:</h3> linkedin.com/in/shwetakumari-2836aa20<br><br>
        <h3>phone no:</h3>7488220933<br><br>
    <h3> email:</h3>shweta748822@gmail.com<br><br>
<h3>  location:</h3>Bangalore<br><br>
<h3>Github:</h3> Shweta-kum
</div>

    </body>
</html>