<!DOCTYPE html>
<html>
    <head>
        <title>
            Projects
        </title>
        <style>
             * {
            margin: 0;
            padding: 0;

        }
             body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
             nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(18, 18, 62)
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
           color:white;
        }
        nav ul li a:hover{
            
           color:rgb(153,153,226);
           font-size:1.01rem;
        }
        .left{
            font-size:1.5rem;
        }
             h1{
                color:blueviolet;
            }
            h3{
                color:blueviolet;
            }
            .contt{
                margin:30px;
                padding:30px;
              
            }

         </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">SHWETA PORTFOLIO</div>
                <div class="right">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html"><li>About</a></li>
                        <li><a href="skills.html"><li>Skills</a></li>
                        <li><a href="projects.html"><li>Projects</a></li>
                        <li><a href="cont.html"><li>Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="contt">
        <h1>
            My Projects:
        </h1>
        <br>
        <UL>
            <LI><h3>DATA ANALYTICS APPROACH TO THE CYBERCRIME UNDERGROUND ECONOMY</h3></LI><br>
            Analyzing Cybercrime Underground Economy.<br>
            Tools and Technology used: Python, Django,
            HTML, CSS, JavaScript, MySQL Workbench.<br>
            <br>
            <li><H3>MEDICINE REMAINDER APP</H3></li><br>
            Users can put alarm for a particular medicine and
            keep track of their medicines.<BR>
            Tools and Technology used : Java, XML, Android
            Studio.
            <br>
            <br>
            <LI><H3>MOVIE TICKETS MANAGEMENT SYSTEM</H3></LI><br>
            Users can view the details of the movies and book
            tickets according to the movie rating.<BR>
            Tools and Technology used : HTML, CSS, Php,
            JavaScript, Xampp Server, MySQL, VS Code
            
        </UL>
        

    </div>
    </body>
</html>