<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> RESUME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Montserrat:wght@200;300&family=Poppins:wght@400;500&family=Raleway:wght@200&family=Roboto:ital,wght@0,100;0,400;1,100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
   <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(18, 18, 62);

        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul i{
            font-size: 2vw;
            font-weight:700;
            display:none;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
            
        }
        nav ul li a{
            text-decoration: none;
           color:white;
        }
        nav ul li a:hover{
            
           color:rgb(153,153,226);
           font-size:1.01rem;
        }
        main hr{
            border:0;
            background:#9c97f1;
            height:1.2px;
            margin:40px 84px;

        }
        .left{
            font-size:1.5rem;
        }
        .firstSection {
            display:flex;
            justify-content:space-around;
            margin:30px 0;
            text-align:center;
            

        }
        .firstSection div{
            width:30%;
            
        }
        .leftsection{
            font-size:30px;
           margin:20px 0;
           text-align: center;
           padding:20px
          

        }
        
        
        .leftsection p{
            font-size: medium;
        }
        
        
        
        .purple{
            color:blueviolet;
        }
        .textgrey{
            color:blueviolet;
        }
        #element{
            color:blueviolet;
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height:80vh;

        }
        .secondsection .box .role{
               color:blueviolet;
            

        }
        footer{
            background-color: rgb(18, 18, 62);
            height:80px;

        }
        .footer{
            display:flex;
            padding:23px 122px;
            font-style: italic;
            bottom:0;

        }  

    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">SHWETA PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html"><li>About</a></li>
                    <li><a href="skills.html"><li>Skills</a></li>
                    <li><a href="projects.html"><li>Projects</a></li>
                    <li><a href="cont.html"><li>Contact Me</a></li>
                    <i class="ri-menu-3-fill"></i>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                
                <br>
                    Hi, I am <br><span class="purple">SHWETA KUMARI </span>
                          
                  
                  
                   <p>As a Software Developer, I am passionate about developing
                    innovative software solutions that meet the needs of users
                    and businesses alike. I am also committed to staying up-to-date with the latest developments in the field, and I enjoy
                    exploring new technologies and tools that can help me to
                    enhance my skills and deliver even better results.</p>
                
                    
        </div>   
               
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey" style="font-size: 20px;">WHAT I HAVE DONE SO FAR: </span>
            <br>
            <h1>
                Internship:
            </h1>
              <div class="box">
                   <p class="role">Full-Stack Web-Developer,
                    <br>
                    Varcons Technology pvt. Ltd</p>
                    <p>During internship I work on a project “Template
                        Photography Website”. This project was aimed at
                        creating fully-fledge functional web template for a
                        client. We design functional web pages and
                        databases to collect, store, and sort data.</p>
                        <br>
                        <h1>Certifications:</h1>
                        <ul>
                            <li>Certification on cloud, ICT
                                Academy</li>
                                <li>Full Stack Web Developer,
                                    Udemy</li>
                                    <li>Participation certificate, Salesforce Discovery Day, Ethnus</li>
                                    <li>Advanced Excel & Financial Calculations, Elearning </li>
                        </ul>
                        <br>
                        <h1>Extra Curricular Activities</h1>
                        <ul>
                            <li>NSS</li>
                            <li>Committe Member Head, SaIT Girls Hostel </li>
                        </ul>

              </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
            <span>&copy; 2023 Shwetakumari</span>
       
        </div>
    </footer>
    
    
</body>

</html>
