<!DOCTYPE html>
<html>
    <head>
        <title>SKILLS</title>
        <style>
             * {
            margin: 0;
            padding: 0;

        }
            body {
            background-color: rgb(0, 0, 33);
            color: white;
            
            
        }
            nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(18, 18, 62);
            margin:0;
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
           color:white;
        }
        nav ul li a:hover{
            
           color:rgb(153,153,226);
           font-size:1.01rem;
        }
        .left{
            font-size:1.5rem;
        }
            h1{
                color:blueviolet;
            }
            h3{
                color:blueviolet;
            }
            .contt{
                margin:30px;
                padding:30px;
               
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">SHWETA PORTFOLIO</div>
                <div class="right">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html"><li>About</a></li>
                        <li><a href="skills.html"><li>Skills</a></li>
                        <li><a href="projects.html"><li>Projects</a></li>
                        <li><a href="cont.html"><li>Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="contt">
        <h1>My Skills:</h1>
        <br>
        <div class="ts">
            <h3>TECHNICAL SKILLS</h3>
            <br>
           <UL>
            <LI>Core Java</LI>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>AWS Cloud Practitioner</li>
           </UL>
           <br>
        </div>
        <div class="nt">
            <h3>NON TECHNICAL SKILLS</h3>
            <br>
            <UL>
                <LI>Problem Solving</LI>
                <li>Communication</li>
                <li>Adaptability</li>
                <li>Time Management</li>
                
               </UL>
        </div>
    </div>
    </body>

</html>